apiVersion: v1
kind: Secret
metadata:
  name: creds
  namespace: default 
type: Opaque
data:
  accessKey: QUtJQVFOSUpPUzdXSDRWTUdGQlgK
  secretKey: VGsxUEJvdm52UVo0VVRVQTFPSHVpUm13QnExdlczMEFRVnVtVnplUwo=
